<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>CDM 1-3 笔记 | hexo-keyist</title>
  <meta name="author" content="Keyist">
  
  <meta name="description" content="这篇笔记包含前三个lecture，propositional logic（命题逻辑）中的内容。  
对应教材《数理逻辑与集合论》中1.1-1.5、2.1-2.4。考虑到笔记逻辑，propositional logic最后的重言式、矛盾式等部分放在下一篇笔记中。  
介绍（基本与github上的REA">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="CDM 1-3 笔记"/>
  <meta property="og:site_name" content="hexo-keyist"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">hexo-keyist</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-SJTU CDM/CDM-1-Propositional-Logic" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2024-10-06T11:05:06.000Z"><a href="/2024/10/06/SJTU%20CDM/CDM-1-Propositional-Logic/">2024-10-06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">CDM 1-3 笔记</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>这篇笔记包含前三个lecture，propositional logic（命题逻辑）中的内容。  </p>
<p><em>对应教材《数理逻辑与集合论》中1.1-1.5、2.1-2.4。考虑到笔记逻辑，propositional logic最后的重言式、矛盾式等部分放在下一篇笔记中。</em>  </p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><em>（基本与github上的README介绍内容相同）</em></p>
<p>CDM是上海交通大学软件工程专业的离散数学课。与其它离散数学课不同，这门课不教图论（放在以后的培养计划里），但额外包含了形式化验证的内容。比起一般的离散数学，这门课特殊为计算机类专业设计，包含3个lab和一个bonus lab。   </p>
<p>CDM（SJTU）网页：<br><a target="_blank" rel="noopener" href="https://ipads.se.sjtu.edu.cn/courses/cdm/">https://ipads.se.sjtu.edu.cn/courses/cdm/</a></p>
<p>我的github库（暂未开放）：<br><a target="_blank" rel="noopener" href="https://github.com/key4127/CDM-SJTU">https://github.com/key4127/CDM-SJTU</a>  </p>
<h2 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h2><h3 id="命题及相关基本定义"><a href="#命题及相关基本定义" class="headerlink" title="命题及相关基本定义"></a>命题及相关基本定义</h3><p>命题的定义是 “<strong>a statement that is, by itself, either true or false</strong>”。由此，不确定真假的、感叹句、祈使句、问句不是命题。命题逻辑的定义是 “<strong>a mathematical system for reasoning about propositions and how they relate to one another</strong>”。  </p>
<p>命题逻辑公式由命题变项和命题联结词组成。命题变项代表命题，命题联结词代表命题之间的关系。命题变项有以下几个特点：一个命题变项代表一个简单命题（原子命题），用P、Q等大写字母表示、要么为真要么为假。命题联结词用于连接命题。  </p>
<p>此外，没有联结词的命题被称简单命题（原子命题）。</p>
<h3 id="命题联结词"><a href="#命题联结词" class="headerlink" title="命题联结词"></a>命题联结词</h3><p><strong>否定词：$\neg P$</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>和取词：$P \land Q$</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>析取词：$P \lor Q$</strong>  </p>
<td>

<table>
<thead>
<tr>
<th align="center">$P$</th>
<th align="center">$\not P$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$T$</td>
<td align="center">$F$</td>
</tr>
<tr>
<td align="center">$F$</td>
<td align="center">$T$</td>
</tr>
</tbody></table>
</td><td>

<table>
<thead>
<tr>
<th align="center">$P$</th>
<th align="center">$Q$</th>
<th align="center">$P \land Q$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$T$</td>
<td align="center">$T$</td>
<td align="center">$T$</td>
</tr>
<tr>
<td align="center">$T$</td>
<td align="center">$F$</td>
<td align="center">$F$</td>
</tr>
<tr>
<td align="center">$F$</td>
<td align="center">$T$</td>
<td align="center">$F$</td>
</tr>
<tr>
<td align="center">$F$</td>
<td align="center">$F$</td>
<td align="center">$F$</td>
</tr>
</tbody></table>
</td><td>

<table>
<thead>
<tr>
<th align="center">$P$</th>
<th align="center">$Q$</th>
<th align="center">$P \land Q$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$T$</td>
<td align="center">$T$</td>
<td align="center">$T$</td>
</tr>
<tr>
<td align="center">$T$</td>
<td align="center">$F$</td>
<td align="center">$T$</td>
</tr>
<tr>
<td align="center">$F$</td>
<td align="center">$T$</td>
<td align="center">$T$</td>
</tr>
<tr>
<td align="center">$F$</td>
<td align="center">$F$</td>
<td align="center">$F$</td>
</tr>
</tbody></table>
</td>

<p><strong>蕴含词：$P \rightarrow Q$</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>双条件词：$P \leftrightarrow Q$</strong>  </p>
<td>

<table>
<thead>
<tr>
<th align="center">$P$</th>
<th align="center">$Q$</th>
<th align="center">$P \leftarrow Q$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$T$</td>
<td align="center">$T$</td>
<td align="center">$T$</td>
</tr>
<tr>
<td align="center">$T$</td>
<td align="center">$F$</td>
<td align="center">$F$</td>
</tr>
<tr>
<td align="center">$F$</td>
<td align="center">$T$</td>
<td align="center">$T$</td>
</tr>
<tr>
<td align="center">$F$</td>
<td align="center">$F$</td>
<td align="center">$T$</td>
</tr>
</tbody></table>
</td><td>

<table>
<thead>
<tr>
<th align="center">$P$</th>
<th align="center">$Q$</th>
<th align="center">$P \leftrightarrow Q$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$T$</td>
<td align="center">$T$</td>
<td align="center">$T$</td>
</tr>
<tr>
<td align="center">$T$</td>
<td align="center">$F$</td>
<td align="center">$F$</td>
</tr>
<tr>
<td align="center">$F$</td>
<td align="center">$T$</td>
<td align="center">$F$</td>
</tr>
<tr>
<td align="center">$F$</td>
<td align="center">$F$</td>
<td align="center">$T$</td>
</tr>
</tbody></table>
</td>

<h3 id="合式公式（WFF）"><a href="#合式公式（WFF）" class="headerlink" title="合式公式（WFF）"></a>合式公式（WFF）</h3><p>如果一个公式是 “a well-formed formula”，则这个公式是合式公式（WFF）。  </p>
<p>合式公式的递归定义如下：  </p>
<ol>
<li>每个单独的命题是WFF。</li>
<li>如果A、B是WFF，则 $\neg A$ 、 $A \land B$ 、 $A \lor B$ 、 $A \rightarrow B$ 、 $A \leftrightarrow B$ 是WFF。</li>
<li>除1、2之外的任何公式都不是WFF。</li>
</ol>
<h2 id="联结词"><a href="#联结词" class="headerlink" title="联结词"></a>联结词</h2><h3 id="联结词完备性"><a href="#联结词完备性" class="headerlink" title="联结词完备性"></a>联结词完备性</h3><h3 id="相关定律"><a href="#相关定律" class="headerlink" title="相关定律"></a>相关定律</h3>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/CDM-SJTU/">CDM-SJTU</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://key4127.github.io/2024/10/06/SJTU%20CDM/CDM-1-Propositional-Logic/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="key4127.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/CDM-SJTU/">CDM-SJTU</a><small>1</small></li>
  
    <li><a href="/categories/CS61B/">CS61B</a><small>6</small></li>
  
    <li><a href="/categories/CSAPP/">CSAPP</a><small>1</small></li>
  
    <li><a href="/categories/MIT-web-lab/">MIT-web.lab</a><small>10</small></li>
  
  </ul>
</div>


  

  
  <div class="widget widget-archives">
    <h3 class="title">归档</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 Keyist
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
