<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>MIT-web.lab: 7.JS cont | hexo-keyist</title>
  <meta name="author" content="Keyist">
  
  <meta name="description" content="JS cont: arrow functions, callbacks, map, filter回顾ppt首先回顾了JS中的函数（函数可以赋值给变量）和for循环，在此略过。  
此外还有一个练习：编写函数，输入一个摄氏度数组，将其在新的数组中转化为华氏度后返回。   
1234567const a">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="MIT-web.lab: 7.JS cont"/>
  <meta property="og:site_name" content="hexo-keyist"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">hexo-keyist</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-MIT web.lab/MIT-web-lab-7-JS-cont" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2024-08-07T15:39:12.000Z"><a href="/2024/08/07/MIT%20web.lab/MIT-web-lab-7-JS-cont/">2024-08-07</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">MIT-web.lab: 7.JS cont</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="JS-cont-arrow-functions-callbacks-map-filter"><a href="#JS-cont-arrow-functions-callbacks-map-filter" class="headerlink" title="JS cont: arrow functions, callbacks, map, filter"></a>JS cont: arrow functions, callbacks, map, filter</h2><h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>ppt首先回顾了JS中的函数（函数可以赋值给变量）和for循环，在此略过。  </p>
<p>此外还有一个练习：编写函数，输入一个摄氏度数组，将其在新的数组中转化为华氏度后返回。   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">arrCtoF</span> = (<span class="params">arrC</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> arrF = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arrC.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        arrF.<span class="title function_">push</span>(arrC[i] * <span class="number">9</span> / <span class="number">5</span> + <span class="number">32</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arrF;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>从这段代码可以看出，虽然JS的数组也是引用类型，但其作用域等与C++有所不同（待补充）。  </p>
<p>另外，（ppt后文）提到函数有一种简化写法：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(inputs) =&gt; (output)</span><br></pre></td></tr></table></figure>

<p>例如， <code>(rectangle) =&gt; (rectangle.width * rectangle.height)</code> 是一个计算长方形面积的函数。  </p>
<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><p>回调函数是一种特殊的函数，它在使用时作为参数被传递给另一个函数并被调用。  </p>
<p>ppt给出了一个创建并使用回调函数的例子。在下文中， <code>transformFonc</code> 是回调函数，用 <code>modifyArray</code> 使用回调函数。  </p>
<p>根据ppt的说明， <code>modifyArray</code> 接受一个数组和回调函数 <code>transformFonc</code> 作为输入，它只需要将回调函数作用到数组上并返回结果。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">modifyArray</span> = (<span class="params">arr, transformFonc</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> newArr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        newArr.<span class="title function_">push</span>(<span class="title function_">transformFonc</span>(arr[i]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newArr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在了解回调函数基础之后，ppt给出一个练习：利用上文practice的代码，再分别写一个华氏度转摄氏度和摄氏度转开尔文的函数。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">modifyArray</span> = (<span class="params">arr, transformFonc</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> newArr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        newArr.<span class="title function_">push</span>(<span class="title function_">transformFonc</span>(arr[i]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newArr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">cToF</span> = (<span class="params">tempC</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> tempC * <span class="number">9</span> / <span class="number">5</span> + <span class="number">32</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">fToC</span> = (<span class="params">tempF</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> (tempF - <span class="number">32</span>) * <span class="number">5</span> / <span class="number">9</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">cToK</span> = (<span class="params">tempC</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> tempC + <span class="number">273.15</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此外，ppt还给出另一个使用回调函数的实例，见<a href="weblab.is/callbackshint">weblab.is&#x2F;callbackshint</a>。</p>
<h3 id="map-和-filter"><a href="#map-和-filter" class="headerlink" title="map 和 filter"></a>map 和 filter</h3><p>map和filter是两个高阶函数，它们接受一个函数作为参数，并返回一个新数组。  </p>
<p>map会将接收到的函数作用到原来数组上：    </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myArray = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> newArray = myArray.<span class="title function_">map</span>(<span class="function">(<span class="params">num</span>) =&gt;</span> (num * <span class="number">3</span>));</span><br><span class="line"><span class="comment">// newArray = [3, 6, 9, 12, 15]</span></span><br></pre></td></tr></table></figure>

<p>filter把接收到的函数作为一个“测试”，将通过测试的元素筛选出来并形成一个新数组：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> values = [<span class="number">3</span>, -<span class="number">6</span>, <span class="number">2</span>, <span class="number">0</span>, -<span class="number">9</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> positiveValues = values.<span class="title function_">filter</span>(<span class="function"><span class="params">x</span> =&gt;</span> x &gt; <span class="number">0</span>);</span><br><span class="line"><span class="comment">// positiveValues = [3, 2, 4]</span></span><br></pre></td></tr></table></figure>

<p>ppt给map和filter分别提供了一个练习。  </p>
<p>map练习：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rectangles = [</span><br><span class="line">    &#123; <span class="attr">width</span>: <span class="number">1</span>, <span class="attr">height</span>: <span class="number">1</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">width</span>: <span class="number">5</span>, <span class="attr">height</span>: <span class="number">10</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">width</span>: <span class="number">6</span>, <span class="attr">height</span>: <span class="number">6</span> &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> areas = rectangles.<span class="title function_">map</span>(<span class="function">(<span class="params">rectangle</span>) =&gt;</span> (rectangle.<span class="property">width</span> * rectangle.<span class="property">height</span>));</span><br></pre></td></tr></table></figure>

<p>filter练习：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rectangles = [</span><br><span class="line">    &#123; <span class="attr">width</span>: <span class="number">1</span>, <span class="attr">height</span>: <span class="number">1</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">width</span>: <span class="number">5</span>, <span class="attr">height</span>: <span class="number">10</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">width</span>: <span class="number">6</span>, <span class="attr">height</span>: <span class="number">6</span> &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> selectedRectangles = rectangles.<span class="title function_">filter</span>(<span class="function">(<span class="params">rectangle</span>) =&gt;</span> <span class="number">2</span> * (rectangle.<span class="property">width</span> + rectangle.<span class="property">height</span>) &gt; <span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<p>另外，注意回调函数中的括号不是必须的（filter的例子中就没有），但是会提高可读性。  </p>
<h3 id="web中的回调函数"><a href="#web中的回调函数" class="headerlink" title="web中的回调函数"></a>web中的回调函数</h3><p>ppt最后举了一些例子，例如 <code>setInterval</code> 和w1里都用到了回调函数，还举了一个数据库例子（略）。  </p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>ppt最后有一行：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [exists, setExists] = <span class="title function_">useState</span>(<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p>这不是回调函数，而是对下一部分react的引入。  </p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://key4127.github.io/2024/08/07/MIT%20web.lab/MIT-web-lab-7-JS-cont/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="key4127.github.io">
  </form>
</div>


  

  

  
  <div class="widget widget-archives">
    <h3 class="title">归档</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 Keyist
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
