<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>MIT-web.lab: 5.Intro to JS | hexo-keyist</title>
  <meta name="author" content="Keyist">
  
  <meta name="description" content="Intro to JS被ppt上 not related to java 逗乐了  
数据类型与运算符JavaScript有五种基本的数据类型：boolean、number、string、null、undefined。数字运算符与其它语言相同，允许用加号进行字符串拼接。  
1&amp;quot;hello">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="MIT-web.lab: 5.Intro to JS"/>
  <meta property="og:site_name" content="hexo-keyist"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">hexo-keyist</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-MIT web.lab/MIT-web-lab-5-Intro-to-JS" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2024-07-28T15:06:12.000Z"><a href="/2024/07/28/MIT%20web.lab/MIT-web-lab-5-Intro-to-JS/">2024-07-28</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">MIT-web.lab: 5.Intro to JS</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="Intro-to-JS"><a href="#Intro-to-JS" class="headerlink" title="Intro to JS"></a>Intro to JS</h2><p><del>被ppt上 not related to java 逗乐了</del>  </p>
<h3 id="数据类型与运算符"><a href="#数据类型与运算符" class="headerlink" title="数据类型与运算符"></a>数据类型与运算符</h3><p>JavaScript有五种基本的数据类型：boolean、number、string、null、undefined。<br>数字运算符与其它语言相同，允许用加号进行字符串拼接。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;hello&quot;</span> + <span class="string">&quot; world&quot;</span> = <span class="string">&quot;hello world&quot;</span></span><br></pre></td></tr></table></figure>

<p>比较运算符中，等于为 &#x3D;&#x3D;&#x3D;，不等为 !&#x3D;&#x3D; 。双等号和不等号会自动类型转换后比较结果（比如 2 &#x3D;&#x3D; ‘2’）。  </p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">greatCommonDivisor</span> = (<span class="params">a, b</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">while</span> (b !== <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> temp = b;</span><br><span class="line">        b = a % b;</span><br><span class="line">        a = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> x = <span class="number">50</span>;</span><br><span class="line"><span class="keyword">const</span> y = <span class="number">15</span>;</span><br><span class="line"><span class="keyword">const</span> gcd = <span class="title function_">greatCommonDivisor</span>(x, y);</span><br></pre></td></tr></table></figure>

<h3 id="变量与常量定义"><a href="#变量与常量定义" class="headerlink" title="变量与常量定义"></a>变量与常量定义</h3><p>定义变量：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myBoolean = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">let</span> myNumber = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">let</span> myString = <span class="string">&quot;Hello World!&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><code>var</code> 也可以定义变量，但 <code>var</code> 定义的变量作用域是全局的（或者在函数内）， <code>let</code> 的作用域在块内，为避免错误建议用 <code>let</code> 。   </p>
<p>定义常量：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> secondsPerMinute = <span class="number">60</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Null-vs-Undefined"><a href="#Null-vs-Undefined" class="headerlink" title="Null vs. Undefined"></a>Null vs. Undefined</h3><p><code>null</code> 可赋值给一个量，代表“no value”； <code>undefined</code> 代表值未被定义。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> variable;   <span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line">variable = <span class="literal">null</span>;    <span class="comment">//null</span></span><br></pre></td></tr></table></figure>

<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>使用 <code>console.log(变量)</code> 可以快速、方便地在控制台得到输出。  </p>
<h3 id="Alert"><a href="#Alert" class="headerlink" title="Alert"></a>Alert</h3><p>使用 <code>alert(字符串)</code> 会在页面中弹出一个通知。  </p>
<p><img src="/MIT%20web.lab/pop-up%20notification.png" alt="pop-up notification">  </p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//initialize</span></span><br><span class="line"><span class="comment">//可以有不同类型</span></span><br><span class="line"><span class="keyword">let</span> pets = [<span class="string">&quot;flower&quot;</span>, <span class="number">42</span>, <span class="literal">false</span>, <span class="string">&quot;bird&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//replace</span></span><br><span class="line"><span class="comment">//从零开始计数</span></span><br><span class="line">pets[<span class="number">2</span>] = <span class="string">&quot;hamster&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//remove from end</span></span><br><span class="line">pets.<span class="title function_">pop</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//add to end</span></span><br><span class="line">pets.<span class="title function_">push</span>(<span class="string">&quot;rabbit&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h3><p>条件语句：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (hour &lt; <span class="number">12</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Good morning!&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (hour &lt; <span class="number">16</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Good afternoon!&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (hour &lt; <span class="number">20</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Good evening!&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Good night!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>循环：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> z = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (z &lt; <span class="number">1000</span>) &#123;</span><br><span class="line">    z = z * <span class="number">2</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pets = [<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;dog&quot;</span>, <span class="string">&quot;guinea pig&quot;</span>, <span class="string">&quot;bird&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; pets.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> phrase = <span class="string">&quot;I love my &quot;</span> + pets[i];</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(phrase);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pets = [<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;dog&quot;</span>, <span class="string">&quot;guinea pig&quot;</span>, <span class="string">&quot;bird&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> animal <span class="keyword">of</span> pets) &#123;</span><br><span class="line">    <span class="keyword">const</span> phrase = <span class="string">&quot;I love my &quot;</span> + animal;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(phrase);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myCar &#123;</span><br><span class="line">    make    : <span class="string">&quot;Ford&quot;</span>,</span><br><span class="line">    model   : <span class="string">&quot;Mustang&quot;</span>,</span><br><span class="line">    year    : <span class="string">&quot;2005&quot;</span>,</span><br><span class="line">    color   : <span class="string">&quot;red&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myCar.<span class="property">model</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myCar[<span class="string">&quot;color&quot;</span>]);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> make = myCar.<span class="property">make</span>;</span><br><span class="line"><span class="keyword">const</span> model = myCar.<span class="property">model</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//or</span></span><br><span class="line"><span class="keyword">const</span> &#123;make, model&#125; = myCar;</span><br></pre></td></tr></table></figure>

<p>等于号（&#x3D;&#x3D;&#x3D;）检查的是引用是否相同，所以任意两个数组（对象等）永远不等。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> copyArr = [...arr];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">name</span>: <span class="string">&quot;Bill Gates&quot;</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> copyObj = &#123;...obj&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>关于返回值、参数等部分见前面的介绍。  </p>
<p>这一部分没有过多介绍，只是提到了函数可以用作参数（注意函数和函数的返回值的区别）。  </p>
<p>另外还介绍了一下 <code>setInterval()</code> 和 <code>setTimeout()</code> 的区别：  </p>
<p><img src="/MIT%20web.lab/interval%20and%20timeout.png" alt="interval and timeout">  </p>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>JavaScript的类在结构体里定义。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">width, height</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">width</span> = width;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">height</span> = height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getArea = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">width</span> * <span class="variable language_">this</span>.<span class="property">height</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rect = <span class="keyword">new</span> <span class="title class_">Rectangle</span>(<span class="number">6</span>, <span class="number">8</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(rect.<span class="title function_">getArea</span>());</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://key4127.github.io/2024/07/28/MIT%20web.lab/MIT-web-lab-5-Intro-to-JS/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="key4127.github.io">
  </form>
</div>


  

  

  
  <div class="widget widget-archives">
    <h3 class="title">归档</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 Keyist
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
