<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>MIT-web.lab: 3.Intro to HTML/CSS | hexo-keyist</title>
  <meta name="author" content="Keyist">
  
  <meta name="description" content="HTML介绍html是一种超文本标记语言。下面这张图简单诠释了html、css和js的关系和区别。        

html由一系列“box”组成。以下是一个html框架：  
12345678910&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;    &amp;lt;head&amp;gt;">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="MIT-web.lab: 3.Intro to HTML/CSS"/>
  <meta property="og:site_name" content="hexo-keyist"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">hexo-keyist</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-MIT web.lab/MIT-web-lab-3-Intro-to-HTML-CSS" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2024-07-23T14:07:11.000Z"><a href="/2024/07/23/MIT%20web.lab/MIT-web-lab-3-Intro-to-HTML-CSS/">2024-07-23</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">MIT-web.lab: 3.Intro to HTML/CSS</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>html是一种超文本标记语言。下面这张图简单诠释了html、css和js的关系和区别。        </p>
<p><img src="/MIT%20web.lab/html%20&%20js%20&%20css.png" alt="html vs. js vs. css"></p>
<p>html由一系列“box”组成。以下是一个html框架：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Heading!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Paragraph!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;!DOCTYPE html&gt;</code> ：指定网站使用最新版html（而不是随机版本）<br><code>&lt;html&gt;&lt;/html&gt;</code> ：一个html元素<br><code>&lt;head&gt;&lt;/head&gt;</code> ：存储文档的标题、样式、脚本等，描述数据属性的信息<br><code>&lt;title&gt;&lt;/title&gt;</code> ：页面标题<br><code>&lt;body&gt;&lt;/body&gt;</code> ：内容<br><code>&lt;h1&gt;&lt;/h1&gt;</code> ：一级标题<br><code>&lt;p&gt;&lt;/p&gt;</code> ：段落  </p>
<p>搭建好的网页效果如下图：</p>
<p><img src="/MIT%20web.lab/html%20basic.png" alt="web page">  </p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tagname</span> <span class="attr">abc</span>=<span class="string">&quot;xyz&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tagname</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中，上面一行为开场标签（opening tag），下一行为结束标签（closing tag）。 <code>abc</code> 为属性（attribute）， <code>xyz</code> 为这个属性的值（value）。</p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>以下列出了各种常用的html标签。</p>
<ul>
<li><p>链接  </p>
<ul>
<li><code>&lt;a href=&quot;http://weblab.mit.edu&quot;&gt;Link to web.lab!&lt;/a&gt;</code>  </li>
<li><code>href</code> 后边代表网址</li>
<li><code>&lt;a&gt;</code> 与 <code>&lt;/a&gt;</code> 中间的字代表链接名称</li>
</ul>
<p>  <img src="/MIT%20web.lab/html%20link.png" alt="link"></p>
</li>
<li><p>图片</p>
<ul>
<li><code>&lt;img src=&quot;pusheen.gif&quot; /&gt;</code></li>
<li>不需要结束标签</li>
<li>相对路径从html所在文件夹开始</li>
</ul>
<p>  <img src="/MIT%20web.lab/html%20img.png" alt="img"></p>
</li>
<li><p>列表  </p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Item 1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Item 2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
  <br>

<ul>
<li><code>&lt;ul&gt;</code> 是无序号列表， <code>&lt;ol&gt;</code> 是有序号列表  </li>
<li><code>&lt;li&gt;</code> 是列表内容</li>
</ul>
<p>  <img src="/MIT%20web.lab/html%20item.png" alt="item"></p>
</li>
</ul>
<h3 id="与"><a href="#与" class="headerlink" title="&lt;div&gt; 与 &lt;span&gt;"></a><code>&lt;div&gt;</code> 与 <code>&lt;span&gt;</code></h3><ul>
<li><code>div</code> ：一种框架，没有实际含义（因此用得太多会降低可读性）。</li>
<li><code>span</code> ：内联元素，用于在文本中进行小范围样式修改。</li>
</ul>
<br>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<p><del>span 看不懂，待补充</del></p>
<h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>ppt上的原文是，html是 <strong>the language your web browser use to describe the content and structure of web pages</strong>，而css是 <strong>the rules that tell your web browser how stuff looks</strong>。<br>更言简意赅的，总结中提到<strong>html &#x3D; nested boxes</strong>，<strong>css &#x3D; a list of descriptions</strong>。  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">font-family</span>: Arial;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">24pt</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将这段代码写在style.css中，则对应html文件中所有 <code>&lt;div&gt;</code> 部分会变成style.css中的格式。  </p>
<h3 id="id-与-class"><a href="#id-与-class" class="headerlink" title="id 与 class"></a><code>id</code> 与 <code>class</code></h3><p>先介绍一下 <code>id</code> 和 <code>class</code> 的用法。  </p>
<ul>
<li>id</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;unique&quot;</span>&gt;</span>Content<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#unique</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">font-family</span>: Arial;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">24pt</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>class</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;info&quot;</span>&gt;</span>Content<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.info</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">font-family</span>: Arial;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">24pt</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个元素只能拥有一个 <code>id</code> ，但是可以拥有多个 <code>class</code> 。另外，所有 <code>id</code> 不能重名，但 <code>class</code> 可以。<br>这门课中的建议是只用 <code>class</code> 。</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>css的优先级可参考这张幻灯片：  </p>
<p><img src="/MIT%20web.lab/css%20hierarchy.png" alt="css hierarchy"></p>
<h3 id="结合-html-与-css"><a href="#结合-html-与-css" class="headerlink" title="结合 html 与 css"></a>结合 html 与 css</h3><p>这门课提供的方式是使用外部样式表：使用 <code>&lt;link&gt;</code> 引入外部的css文件。  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">herf</span>=<span class="string">&quot;style.css&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;myClass&quot;</span>&gt;</span>Heading!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中， <code>&lt;rel&gt;</code> 定义了当前文档与被链接文档的关系， <code>&lt;herf&gt;</code> 指定了URL或路径。  </p>
<p>还有数种其它方式，但这门课只推荐这种。  </p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://key4127.github.io/2024/07/23/MIT%20web.lab/MIT-web-lab-3-Intro-to-HTML-CSS/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="key4127.github.io">
  </form>
</div>


  

  

  
  <div class="widget widget-archives">
    <h3 class="title">归档</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 Keyist
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
